{
  "name": "image-processing",
  "version": "1.0.0",
  "description": "Image resizing API",
  "main": "dist/src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc && npm run copy:all",
    "lint": "eslint 'src/**/*.ts'",
    "prettier": "prettier --write 'src/**/*.ts'",
    "copy:views": "copyfiles -u 1 \"src/views/**/*.ejs\" dist/src",
    "copy:images": "copyfiles -u 1 \"src/images/**/*\" dist/src",
    "copy:public": "copyfiles -u 1 \"src/public/**/*\" dist/src",
    "copy:all": "npm run copy:views && npm run copy:images && npm run copy:public",
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean",
    "pretest": "npm run build",
    "test": "jasmine",
    "test:unit": "jasmine \"dist/spec/services/**/*.spec.js\"",
    "test:routes": "jasmine \"dist/spec/routes/**/*.spec.js\"",
    "test:server": "jasmine \"dist/spec/index.spec.js\"",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/jasmine": "^5.1.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "copyfiles": "^2.4.1",
    "jasmine": "^5.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
